#
# Copyright Kroxylicious Authors.
#
# Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
#

name = Config

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} <%t> %-5p %c:%L - %m%n

rootLogger.level = ${env:KROXYLICIOUS_ROOT_LOG_LEVEL:-WARN}
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.additivity = false

# The (Down|Up)streamNetworkLogger and (Down|Up)streamFrameLogger loggers are required to allow
# the virtual cluster logNetwork/logFrames feature to work.  The log level needs to be in sync
# with the logger level used in the code.
logger.DownstreamNetworkLogger.name = io.kroxylicious.proxy.internal.DownstreamNetworkLogger
logger.DownstreamNetworkLogger.level = INFO

logger.UpstreamNetworkLogger.name = io.kroxylicious.proxy.internal.UpstreamNetworkLogger
logger.UpstreamNetworkLogger.level = INFO

logger.DownstreamFrameLogger.name = io.kroxylicious.proxy.internal.DownstreamFrameLogger
logger.DownstreamFrameLogger.level = INFO

logger.UpstreamFrameLogger.name = io.kroxylicious.proxy.internal.UpstreamFrameLogger
logger.UpstreamFrameLogger.level = INFO

logger.StartupShutdownLogger.name = io.kroxylicious.proxy.StartupShutdownLogger
logger.StartupShutdownLogger.level = INFO

logger.test.name = io.kroxylicious.proxy.KafkaProxy
logger.test.level = ${env:KROXYLICIOUS_LOG_LEVEL:-${env:KROXYLICIOUS_ROOT_LOG_LEVEL:-WARN}}

